object fMain: TfMain
  Left = 581
  Height = 588
  Top = 0
  Width = 856
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 588
  ClientWidth = 856
  Font.Height = -17
  Font.Name = 'Times New Roman'
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  object pnBorder: TPanel
    Left = 0
    Height = 588
    Top = 0
    Width = 856
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 584
    ClientWidth = 852
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pnTop: TPanel
      Left = 1
      Height = 31
      Top = 1
      Width = 850
      Align = alTop
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 850
      Color = clBackground
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pnMove: TPanel
        Left = 0
        Height = 31
        Top = 0
        Width = 778
        Align = alClient
        BevelOuter = bvNone
        Color = 33023
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        OnMouseDown = pnMoveMouseDown
        OnMouseEnter = pnMoveMouseEnter
        OnMouseLeave = pnMoveMouseLeave
        OnMouseMove = pnMoveMouseMove
        OnMouseUp = pnMoveMouseUp
      end
      object pnBtn: TPanel
        Left = 778
        Height = 31
        Top = 0
        Width = 72
        Align = alRight
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 31
        ClientWidth = 72
        ParentBackground = False
        TabOrder = 1
        object btExit: TBitBtn
          Left = 36
          Height = 31
          Top = 0
          Width = 36
          Align = alRight
          Glyph.Data = {
            36090000424D3609000000000000360000002800000018000000180000000100
            2000000000000009000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFECF7FF7E8696FFE0D2BEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0EEF8FF7E8797FFDFD1
            BCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F5FDFF43708EFF000000FF4D2600FFE2D4
            C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF4309
            00FFE6D9C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFEAF8FEFF5C7F9AFF000000FF000000FF4D26
            00FFE2D4C0FFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF000000FF5C2C
            00FFEADECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F2FDFF5F8099FF000000FF0000
            00FF4D2700FFE4D5C2FFE4F0F7FF4D768FFF000000FF000000FF5F340AFFE6DA
            C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF63859CFF0000
            00FF000000FF4C3928FF4C6569FF000000FF000000FF633815FFE8DBCEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF6385
            9CFF000000FF000000FF000000FF000000FF633814FFE8DBCFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5
            FDFF63859CFF000000FF000000FF633815FFE8DBCFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF6385
            9CFF000000FF000000FF000000FF000000FF633814FFE8DBCFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF63859CFF0000
            00FF000000FF4C3928FF4C6569FF000000FF000000FF633815FFE8DBCEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F2FDFF5F8099FF000000FF0000
            00FF4D2700FFE4D5C2FFE4F0F7FF4D768FFF000000FF000000FF5F340AFFE6DA
            C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFEAF8FEFF5C7F9AFF000000FF000000FF4D26
            00FFE2D4C0FFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF000000FF5C2C
            00FFEADECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F5FDFF43708EFF000000FF4D2600FFE2D4
            C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF4309
            00FFE6D9C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFECF7FF7E8696FFE0D2BEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0EEF8FF7E8797FFDFD1
            BCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          TabOrder = 0
          OnClick = btExitClick
        end
        object btMinimize: TBitBtn
          Left = 0
          Height = 31
          Top = 0
          Width = 36
          Align = alRight
          Glyph.Data = {
            36090000424D3609000000000000360000002800000018000000180000000100
            2000000000000009000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFEDF4FBFFEEE8E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFE8F5FDFF61849BFF623510FFE8DBCEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5
            FDFF63859CFF000000FF000000FF633815FFE8DBCFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF6385
            9CFF000000FF000000FF000000FF000000FF633814FFE8DBCFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF63859CFF0000
            00FF000000FF4C3928FF4C6569FF000000FF000000FF633815FFE8DBCEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F2FDFF5F8099FF000000FF0000
            00FF4D2700FFE4D5C2FFE4F0F7FF4D768FFF000000FF000000FF5F340AFFE6DA
            C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFEAF8FEFF5C7F9AFF000000FF000000FF4D26
            00FFE2D4C0FFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF000000FF5C2C
            00FFEADECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F5FDFF43708EFF000000FF4D2600FFE2D4
            C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF4309
            00FFE6D9C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFECF7FF7E8696FFE0D2BEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0EEF8FF7E8797FFDFD1
            BCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          TabOrder = 1
          OnClick = btMinimizeClick
        end
      end
    end
    object pcMain: TPageControl
      Left = 0
      Height = 551
      Top = 33
      Width = 852
      ActivePage = tsLogin
      Align = alClient
      TabIndex = 1
      TabOrder = 1
      OnChange = pcMainChange
      OnChanging = pcMainChanging
      object tsError: TTabSheet
        Caption = 'tsError'
        ClientHeight = 519
        ClientWidth = 844
        object pnSizeError: TPanel
          Left = 0
          Height = 162
          Top = 0
          Width = 330
          BevelOuter = bvNone
          ClientHeight = 162
          ClientWidth = 330
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Label1: TLabel
            Left = 0
            Height = 98
            Top = 0
            Width = 330
            Align = alClient
            Alignment = taCenter
            Caption = 'Impossible de se connecter à l''intranet'#13#10#13#10'Vérifiez que vous êtes bien connecté au VPN'
            Layout = tlCenter
            WordWrap = True
          end
          object Panel8: TPanel
            Left = 10
            Height = 44
            Top = 108
            Width = 310
            Align = alBottom
            BorderSpacing.Around = 10
            BevelOuter = bvNone
            ClientHeight = 44
            ClientWidth = 310
            ParentBackground = False
            TabOrder = 0
            object btRetry: TBitBtn
              Left = 147
              Height = 44
              Top = 0
              Width = 163
              Align = alRight
              Caption = 'Se connecter'
              TabOrder = 0
              OnClick = btRetryClick
            end
          end
        end
      end
      object tsLogin: TTabSheet
        Caption = 'tsLogin'
        ClientHeight = 519
        ClientWidth = 844
        object pnSizeLogin: TPanel
          Left = 0
          Height = 154
          Top = 0
          Width = 352
          BevelColor = clCream
          ClientHeight = 154
          ClientWidth = 352
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Panel5: TPanel
            Left = 11
            Height = 34
            Top = 11
            Width = 330
            Align = alTop
            BorderSpacing.Around = 10
            BevelOuter = bvNone
            ClientHeight = 34
            ClientWidth = 330
            ParentBackground = False
            TabOrder = 0
            OnClick = Panel5Click
            object Label2: TLabel
              Left = 0
              Height = 34
              Top = 0
              Width = 143
              Align = alLeft
              Alignment = taRightJustify
              AutoSize = False
              Caption = 'Identifiant '
              Font.Height = -21
              Font.Name = 'Times New Roman'
              Layout = tlCenter
              ParentFont = False
            end
            object txtLogin: TEdit
              Left = 143
              Height = 34
              Top = 0
              Width = 187
              Align = alClient
              Font.Height = -21
              Font.Name = 'Times New Roman'
              ParentFont = False
              TabOrder = 0
            end
          end
          object Panel6: TPanel
            Left = 11
            Height = 33
            Top = 55
            Width = 330
            Align = alTop
            BorderSpacing.Around = 10
            BevelOuter = bvNone
            ClientHeight = 33
            ClientWidth = 330
            ParentBackground = False
            TabOrder = 1
            object Label3: TLabel
              Left = 0
              Height = 33
              Top = 0
              Width = 143
              Align = alLeft
              Alignment = taRightJustify
              AutoSize = False
              Caption = 'Mot de passe '
              Font.Height = -21
              Font.Name = 'Times New Roman'
              Layout = tlCenter
              ParentFont = False
            end
            object txtpassword: TEdit
              Left = 143
              Height = 33
              Top = 0
              Width = 187
              Align = alClient
              EchoMode = emPassword
              Font.Height = -21
              Font.Name = 'Times New Roman'
              ParentFont = False
              PasswordChar = '*'
              TabOrder = 0
            end
          end
          object Panel7: TPanel
            Left = 11
            Height = 45
            Top = 98
            Width = 330
            Align = alClient
            BorderSpacing.Around = 10
            BevelOuter = bvNone
            ClientHeight = 45
            ClientWidth = 330
            ParentBackground = False
            TabOrder = 2
            object BitBtn1: TBitBtn
              Left = 167
              Height = 45
              Top = 0
              Width = 163
              Align = alRight
              Caption = 'Se connecter'
              TabOrder = 0
              OnClick = BitBtn1Click
            end
          end
        end
      end
      object tsNew: TTabSheet
        Caption = 'tsNew'
        ClientHeight = 519
        ClientWidth = 844
        object pnSizeNew: TPanel
          Left = 0
          Height = 488
          Top = 0
          Width = 811
          BevelOuter = bvNone
          ClientHeight = 488
          ClientWidth = 811
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          OnClick = pnSizeNewClick
          object pcNew: TPageControl
            Left = 0
            Height = 488
            Top = 0
            Width = 811
            ActivePage = tsHistory
            Align = alClient
            TabIndex = 1
            TabOrder = 0
            OnChange = pcNewChange
            object tsCreate: TTabSheet
              Caption = 'Nouvelle tâche'
              ClientHeight = 456
              ClientWidth = 803
              object Panel1: TPanel
                Left = 10
                Height = 30
                Top = 10
                Width = 783
                Align = alTop
                BorderSpacing.Around = 10
                BevelOuter = bvNone
                ClientHeight = 30
                ClientWidth = 783
                ParentBackground = False
                TabOrder = 0
                object Label4: TLabel
                  Left = 0
                  Height = 30
                  Top = 0
                  Width = 104
                  Align = alLeft
                  AutoSize = False
                  Caption = 'Imputation'
                end
                object lstImputation: TComboBox
                  Left = 104
                  Height = 27
                  Top = 0
                  Width = 644
                  Align = alClient
                  ItemHeight = 19
                  ItemIndex = 0
                  Items.Strings = (
                    'Non imputé'
                    'Sur client'
                    'Sur opération'
                  )
                  Style = csDropDownList
                  TabOrder = 0
                  Text = 'Non imputé'
                  OnChange = lstImputationChange
                end
                object btBookmarkImputation: TBitBtn
                  Left = 748
                  Height = 30
                  Hint = 'Définir par défaut'
                  Top = 0
                  Width = 35
                  Align = alRight
                  Glyph.Data = {
                    36090000424D3609000000000000360000002800000018000000180000000100
                    2000000000000009000064000000640000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000CECECE05E6E6E627FFFF
                    FF050000000000000000000000000000000000000000FFFFFF0DDDDDDD230000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000BABABA0663636397CACA
                    CA48FFFFFF01000000000000000000000000FFFFFF06A9A9A9695C5C5C770000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF031F1F1FB34F4F
                    4FC6D8D8D83E0000000000000000FFFFFF04B9B9B959323232DA393939810000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF032F2F2FAD0000
                    00E4565656BDDDDDDD39FFFFFF04C0C0C0503E3E3ECE000000E54343437D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03303030AD0909
                    09DE000000DF5D5D5DB5C1C1C164454545C7000000DD090909E14343437D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03303030AD0C0C
                    0CDE131313D9060606DC242424D8050505DB141414D90B0B0BE14444447D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03313131AD0E0E
                    0EDE151515D9151515D9111111DA151515D9151515D90D0D0DE14444447D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03323232AD1111
                    11DE181818D9181818D9181818D9181818D9181818D9101010E14444447D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03323232AD1515
                    15DE1C1C1CD91C1C1CD91C1C1CD91C1C1CD91B1B1BD9131313E14545457D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03333333AD1919
                    19DE1F1F1FD91F1F1FD91F1F1FD91F1F1FD91F1F1FD9171717E14545457D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03343434AD1D1D
                    1DDE242424D9242424D9242424D9242424D9232323D91B1B1BE14646467D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03363636AD2121
                    21DE282828D9282828D9282828D9282828D9282828D91F1F1FE14747477D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03373737AD2525
                    25DE2C2C2CD92C2C2CD92C2C2CD92C2C2CD92C2C2CD9222222E14848487D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03363636AD2424
                    24DE2D2D2DD92D2D2DD92D2D2DD92D2D2DD92C2C2CD9222222E14848487E0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF022C2C2CAD1B1B
                    1BDF222222D9232323D9232323D9232323D9222222D9181818E23D3D3D7D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000000000001414148A0C0C
                    0CE9101010E2101010E2101010E2101010E20F0F0FE20B0B0BE71D1D1D5C0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000140404
                    04650404046E0505056D0505056C0505056D0404046F04040459000000070000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000
                  }
                  ModalResult = 3
                  TabOrder = 1
                  OnClick = btBookmarkImputationClick
                end
              end
              object pnSearch: TPanel
                Left = 10
                Height = 30
                Top = 138
                Width = 783
                Align = alTop
                BorderSpacing.Around = 10
                BevelOuter = bvNone
                ClientHeight = 30
                ClientWidth = 783
                ParentBackground = False
                TabOrder = 1
                object txtSearch: TEdit
                  Left = 0
                  Height = 30
                  Top = 0
                  Width = 783
                  Align = alClient
                  TabOrder = 0
                  TextHint = 'Chercher une opération'
                  OnChange = txtSearchChange
                  OnKeyPress = txtSearchKeyPress
                  OnMouseUp = txtSearchMouseUp
                end
              end
              object Panel3: TPanel
                Left = 10
                Height = 30
                Top = 50
                Width = 783
                Align = alTop
                BorderSpacing.Around = 10
                BevelOuter = bvNone
                ClientHeight = 30
                ClientWidth = 783
                ParentBackground = False
                TabOrder = 2
                object Label5: TLabel
                  Left = 0
                  Height = 30
                  Top = 0
                  Width = 104
                  Align = alLeft
                  AutoSize = False
                  Caption = 'Activité'
                end
                object lstActivity: TComboBox
                  Left = 104
                  Height = 27
                  Top = 0
                  Width = 644
                  Align = alClient
                  ItemHeight = 19
                  Style = csDropDownList
                  TabOrder = 0
                end
                object btBookmarkActivity: TBitBtn
                  Left = 748
                  Height = 30
                  Hint = 'Définir par défaut'
                  Top = 0
                  Width = 35
                  Align = alRight
                  Glyph.Data = {
                    36090000424D3609000000000000360000002800000018000000180000000100
                    2000000000000009000064000000640000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000CECECE05E6E6E627FFFF
                    FF050000000000000000000000000000000000000000FFFFFF0DDDDDDD230000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000BABABA0663636397CACA
                    CA48FFFFFF01000000000000000000000000FFFFFF06A9A9A9695C5C5C770000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF031F1F1FB34F4F
                    4FC6D8D8D83E0000000000000000FFFFFF04B9B9B959323232DA393939810000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF032F2F2FAD0000
                    00E4565656BDDDDDDD39FFFFFF04C0C0C0503E3E3ECE000000E54343437D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03303030AD0909
                    09DE000000DF5D5D5DB5C1C1C164454545C7000000DD090909E14343437D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03303030AD0C0C
                    0CDE131313D9060606DC242424D8050505DB141414D90B0B0BE14444447D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03313131AD0E0E
                    0EDE151515D9151515D9111111DA151515D9151515D90D0D0DE14444447D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03323232AD1111
                    11DE181818D9181818D9181818D9181818D9181818D9101010E14444447D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03323232AD1515
                    15DE1C1C1CD91C1C1CD91C1C1CD91C1C1CD91B1B1BD9131313E14545457D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03333333AD1919
                    19DE1F1F1FD91F1F1FD91F1F1FD91F1F1FD91F1F1FD9171717E14545457D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03343434AD1D1D
                    1DDE242424D9242424D9242424D9242424D9232323D91B1B1BE14646467D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03363636AD2121
                    21DE282828D9282828D9282828D9282828D9282828D91F1F1FE14747477D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03373737AD2525
                    25DE2C2C2CD92C2C2CD92C2C2CD92C2C2CD92C2C2CD9222222E14848487D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF03363636AD2424
                    24DE2D2D2DD92D2D2DD92D2D2DD92D2D2DD92C2C2CD9222222E14848487E0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000FFFFFF022C2C2CAD1B1B
                    1BDF222222D9232323D9232323D9232323D9222222D9181818E23D3D3D7D0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    00000000000000000000000000000000000000000000000000001414148A0C0C
                    0CE9101010E2101010E2101010E2101010E20F0F0FE20B0B0BE71D1D1D5C0000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000140404
                    04650404046E0505056D0505056C0505056D0404046F04040459000000070000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000000000000000
                    0000000000000000000000000000000000000000000000000000
                  }
                  ModalResult = 3
                  TabOrder = 1
                  OnClick = btBookmarkActivityClick
                end
              end
              object sbList: TScrollBox
                Left = 10
                Height = 268
                Top = 178
                Width = 783
                HorzScrollBar.Page = 1
                VertScrollBar.Page = 1
                Align = alClient
                BorderSpacing.Around = 10
                BorderStyle = bsNone
                Font.Height = -15
                Font.Name = 'Times New Roman'
                ParentBackground = False
                ParentFont = False
                TabOrder = 3
              end
              object pnRun: TPanel
                Left = 10
                Height = 38
                Top = 90
                Width = 783
                Align = alTop
                BorderSpacing.Around = 10
                BevelOuter = bvNone
                ClientHeight = 38
                ClientWidth = 783
                ParentBackground = False
                TabOrder = 4
                object btStart: TBitBtn
                  Left = 727
                  Height = 38
                  Top = 0
                  Width = 56
                  Align = alRight
                  Kind = bkOK
                  ModalResult = 1
                  TabOrder = 0
                  OnClick = btStartClick
                end
              end
            end
            object tsHistory: TTabSheet
              Caption = 'Reprendre une tâche'
              ClientHeight = 456
              ClientWidth = 803
              object vsHistory: TScrollBox
                Left = 0
                Height = 456
                Top = 0
                Width = 793
                HorzScrollBar.Page = 1
                VertScrollBar.Page = 1
                Align = alClient
                BorderSpacing.Right = 10
                BorderStyle = bsNone
                Font.Height = -15
                Font.Name = 'Times New Roman'
                ParentFont = False
                TabOrder = 0
              end
            end
          end
        end
      end
      object tsTask: TTabSheet
        Caption = 'tsTask'
        ClientHeight = 519
        ClientWidth = 844
        object pnSizeTask: TPanel
          Left = 0
          Height = 336
          Top = 0
          Width = 712
          BevelOuter = bvNone
          ClientHeight = 336
          ClientWidth = 712
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object pnCurImputation: TPanel
            Left = 0
            Height = 27
            Top = 0
            Width = 712
            Align = alTop
            Alignment = taLeftJustify
            BevelOuter = bvNone
            ClientHeight = 27
            ClientWidth = 712
            TabOrder = 0
            VerticalAlignment = taAlignTop
            object Label6: TLabel
              Left = 495
              Height = 27
              Top = 0
              Width = 55
              Align = alRight
              Alignment = taRightJustify
              AutoSize = False
              Caption = 'Début : '
            end
            object lblCurStart: TLabel
              Left = 550
              Height = 27
              Top = 0
              Width = 45
              Align = alRight
              AutoSize = False
              Caption = '99:99'
              Font.Color = clHotLight
              Font.Height = -17
              Font.Name = 'Times New Roman'
              ParentFont = False
            end
            object Label8: TLabel
              Left = 595
              Height = 27
              Top = 0
              Width = 55
              Align = alRight
              Alignment = taRightJustify
              AutoSize = False
              Caption = 'Durée : '
            end
            object lblCurDuree: TLabel
              Left = 650
              Height = 27
              Top = 0
              Width = 62
              Align = alRight
              Alignment = taCenter
              AutoSize = False
              Caption = '99:99'
              Font.Color = clHotLight
              Font.Height = -17
              Font.Name = 'Times New Roman'
              ParentFont = False
            end
            object Label7: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 86
              Align = alLeft
              AutoSize = False
              Caption = 'Imputation : '
            end
            object lblCurImputation: TLabel
              Left = 86
              Height = 27
              Top = 0
              Width = 409
              Align = alClient
              Caption = 'lblCurImputation'
              Font.Color = clHotLight
              Font.Height = -17
              Font.Name = 'Times New Roman'
              ParentFont = False
            end
          end
          object pnCurActivity: TPanel
            Left = 0
            Height = 27
            Top = 27
            Width = 712
            Align = alTop
            Alignment = taLeftJustify
            BevelOuter = bvNone
            ClientHeight = 27
            ClientWidth = 712
            TabOrder = 1
            VerticalAlignment = taAlignTop
            object Label9: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 86
              Align = alLeft
              AutoSize = False
              Caption = 'Activité : '
            end
            object lblCurActivity: TLabel
              Left = 86
              Height = 27
              Top = 0
              Width = 626
              Align = alClient
              Caption = 'lblCurActivity'
              Font.Color = clHotLight
              Font.Height = -17
              Font.Name = 'Times New Roman'
              ParentFont = False
            end
          end
          object pnCurClient: TPanel
            Left = 0
            Height = 27
            Top = 54
            Width = 712
            Align = alTop
            Alignment = taLeftJustify
            BevelOuter = bvNone
            Caption = 'pnCurClient'
            TabOrder = 2
            VerticalAlignment = taAlignTop
          end
          object pnCurProjet: TPanel
            Left = 0
            Height = 60
            Top = 81
            Width = 712
            Align = alTop
            Alignment = taLeftJustify
            BevelOuter = bvNone
            Caption = 'pnCurProjet'
            TabOrder = 3
            VerticalAlignment = taAlignTop
            Wordwrap = True
          end
          object mCurCommentaire: TMemo
            Left = 0
            Height = 129
            Top = 141
            Width = 712
            Align = alClient
            Lines.Strings = (
              'mCurCommentaire'
            )
            TabOrder = 4
          end
          object pnStop: TPanel
            Left = 10
            Height = 46
            Top = 280
            Width = 692
            Align = alBottom
            Alignment = taLeftJustify
            BorderSpacing.Around = 10
            BevelOuter = bvNone
            ClientHeight = 46
            ClientWidth = 692
            TabOrder = 5
            VerticalAlignment = taAlignTop
            Wordwrap = True
            object btStop: TBitBtn
              Left = 402
              Height = 46
              Top = 0
              Width = 109
              Align = alRight
              AutoSize = True
              Caption = 'Terminer'
              ModalResult = 11
              TabOrder = 0
              OnClick = btStopClick
            end
            object btStopAt: TBitBtn
              Left = 511
              Height = 46
              Top = 0
              Width = 87
              Align = alRight
              AutoSize = True
              Caption = 'Arrêter à'
              ModalResult = 11
              TabOrder = 1
              Visible = False
              OnClick = btStopAtClick
            end
            object btContinue: TBitBtn
              Left = 598
              Height = 46
              Top = 0
              Width = 94
              Align = alRight
              AutoSize = True
              Caption = 'Continuer'
              ModalResult = 11
              TabOrder = 2
              Visible = False
              OnClick = btContinueClick
            end
          end
        end
      end
      object tsStart: TTabSheet
        Caption = 'tsStart'
        ClientHeight = 519
        ClientWidth = 844
        object pnSizeStart: TPanel
          Left = 0
          Height = 40
          Top = 0
          Width = 256
          BevelOuter = bvNone
          Caption = 'Démarrage du timer COHDA'
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
        end
      end
    end
  end
  object idIntranet: TIdHTTP
    IOHandler = IdSSLIOHandlerSocketOpenSSL1
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 520
    Top = 376
  end
  object tiPhase: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tiPhaseTimer
    Left = 632
    Top = 240
  end
  object timerIdle: TTimer
    OnTimer = timerIdleTimer
    Left = 639
    Top = 419
  end
  object tiMinimize: TTimer
    Interval = 100
    OnTimer = tiMinimizeTimer
    Left = 731
    Top = 321
  end
  object IdSSLIOHandlerSocketOpenSSL1: TIdSSLIOHandlerSocketOpenSSL
    MaxLineAction = maException
    Port = 0
    DefaultPort = 0
    SSLOptions.Method = sslvTLSv1_2
    SSLOptions.SSLVersions = [sslvTLSv1_2]
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 552
    Top = 311
  end
end
