object MainForm: TMainForm
  Left = 590
  Height = 170
  Top = 145
  Width = 644
  BorderStyle = bsNone
  Caption = 'BrowserHostAppCommunication - Initializing...'
  ClientHeight = 170
  ClientWidth = 644
  Color = clCaptionText
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  FormStyle = fsSystemStayOnTop
  Icon.Data = {
    2E0B00000000010001001B19000001002000180B000016000000280000001B00
    00003200000001002000000000008C0A00006400000064000000000000000000
    00001A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF5B59DBFF9997E9FFB1B0EEFFC9C8F3FFE1E0F8FFF9F9
    FEFFF3F3FCFFE2E2F9FFD2D1F5FFB6B5EFFF7977E2FF4947D7FF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF3E3CD5FF8685E5FFDEDEF8FFFFFFFFFFFFFFFFFFF4F4
    FDFFE6E6FAFFD8D7F6FFC9C9F3FFD8D7F6FFF0F0FCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFCDCDF4FF6A68DEFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF6664DEFFFFFFFFFFFFFFFFFFC2C1
    F2FF8280E4FF2F2CD2FF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF2320CFFF3B39D4FF5351DAFFB4B3EFFFFBFBFEFFFFFFFFFFB3B2EEFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF5654DAFFFFFF
    FFFFFFFFFFFF5B59DBFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF3936
    D4FFA9A8ECFFFFFFFFFFB3B2EEFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF2623D0FFCFCEF4FFFFFFFFFF625FDDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFFC6C5F3FF6260DDFF1E1BCEFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF7775E1FFFFFFFFFF8C8BE6FF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFFACABEDFFFFFF
    FFFF5351DAFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFFD1D1F5FFFFFFFFFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFFE8E8FAFFE2E2F9FF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFFFFFF
    FFFFC6C5F3FF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFFE8E8FAFFE2E2F9FF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFFD1D1F5FFFFFFFFFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFFACABEDFFFFFFFFFF5351DAFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF7775E1FFFFFFFFFF8C8BE6FF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF2623D0FFCFCE
    F4FFFFFFFFFF625FDDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFFC6C5F3FF6260DDFF1E1BCEFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF5654DAFFFFFFFFFFFFFFFFFF5B59DBFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF3936D4FFA9A8ECFFFFFFFFFFB3B2EEFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF6664DEFFFFFF
    FFFFFFFFFFFFC2C1F2FF8280E4FF2F2CD2FF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF2320CFFF3B39D4FF5351DAFFB4B3EFFFFBFBFEFFFFFF
    FFFFB3B2EEFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF3E3CD5FF8685E5FFDEDEF8FFFFFFFFFFFFFFFFFFF4F4
    FDFFE6E6FAFFD8D7F6FFC9C9F3FFD8D7F6FFF0F0FCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFCDCDF4FF6A68DEFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF5B59DBFF9997E9FFB1B0EEFFC9C8F3FFE1E0F8FFF9F9FEFFF3F3FCFFE2E2
    F9FFD2D1F5FFB6B5EFFF7977E2FF4947D7FF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17CDFF1A17
    CDFF1A17CDFF1A17CDFF1A17CDFF000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000
  }
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Left = 2
    Height = 166
    Top = 2
    Width = 640
    Align = alClient
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 166
    ClientWidth = 640
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object WVWindowParent1: TWVWindowParent
      Left = 32
      Height = 166
      Top = 0
      Width = 608
      Align = alClient
      TabOrder = 0
      Browser = WVBrowser1
    end
    object pnStatut: TPanel
      Left = 0
      Height = 166
      Top = 0
      Width = 32
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 166
      ClientWidth = 32
      Color = clBlue
      Constraints.MinHeight = 40
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnMouseDown = pnStatutMouseDown
      OnMouseEnter = pnStatutMouseEnter
      OnMouseLeave = pnStatutMouseLeave
      OnMouseMove = pnStatutMouseMove
      OnMouseUp = pnStatutMouseUp
      object btExit: TBitBtn
        Left = 0
        Height = 32
        Top = 134
        Width = 32
        Anchors = [akLeft, akBottom]
        Kind = bkClose
        ModalResult = 11
        TabOrder = 0
        OnClick = btExitClick
      end
      object btHide: TBitBtn
        Left = 0
        Height = 32
        Top = 102
        Width = 32
        Anchors = [akLeft, akBottom]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFEDF4FBFFEEE8E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE8F5FDFF61849BFF623510FFE8DBCEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5
          FDFF63859CFF000000FF000000FF633815FFE8DBCFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF6385
          9CFF000000FF000000FF000000FF000000FF633814FFE8DBCFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F5FDFF63859CFF0000
          00FF000000FF4C3928FF4C6569FF000000FF000000FF633815FFE8DBCEFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F2FDFF5F8099FF000000FF0000
          00FF4D2700FFE4D5C2FFE4F0F7FF4D768FFF000000FF000000FF5F340AFFE6DA
          C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFEAF8FEFF5C7F9AFF000000FF000000FF4D26
          00FFE2D4C0FFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF000000FF5C2C
          00FFEADECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F5FDFF43708EFF000000FF4D2600FFE2D4
          C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2EFF9FF4D758EFF000000FF4309
          00FFE6D9C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFECF7FF7E8696FFE0D2BEFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0EEF8FF7E8797FFDFD1
          BCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        ModalResult = 5
        TabOrder = 1
        OnClick = btHideClick
      end
      object btReload: TBitBtn
        Left = 0
        Height = 32
        Top = 69
        Width = 32
        Anchors = [akLeft, akBottom]
        Kind = bkRetry
        ModalResult = 4
        TabOrder = 2
        OnClick = btReloadClick
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    Left = 656
    Top = 136
  end
  object WVBrowser1: TWVBrowser
    TargetCompatibleBrowserVersion = '95.0.1020.44'
    AllowSingleSignOnUsingOSPrimaryAccount = False
    OnInitializationError = WVBrowser1InitializationError
    OnAfterCreated = WVBrowser1AfterCreated
    OnWebMessageReceived = WVBrowser1WebMessageReceived
    Left = 520
    Top = 80
  end
  object tiMinimize: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tiMinimizeTimer
    Left = 419
    Top = 38
  end
  object timerIdle: TTimer
    Interval = 10000
    OnTimer = timerIdleTimer
    Left = 423
    Top = 112
  end
  object tiHide: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tiHideTimer
    Left = 547
    Top = 28
  end
end
